<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>boxquest</title>
</head>

<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<style>
    .box {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5px;
    }

    .outer {
        background-color: #000000;
        aspect-ratio: 1;
        width: 320px;
        text-align: center;
        border-radius: 24px;
    }

    .inner {
        background-color: white;
        aspect-ratio: 1;
        width: 288px;
        margin: 16px;
        margin-bottom: 0px;
        /* margin-top: 0px; */
        border-radius: 16px;
    }

    .qr {
        padding: 16px;

    }

    .logo {
        font-family: "Open Sans";
        font-weight: 700;
        font-size: 30px;
        color: #ffffff;
    }

    .top {
        padding-bottom: 3px;
    }

    .bottom {
        padding-bottom: 5px;
    }
</style>

<body>
    <div class="box" id="root"></div>
</body>


<script>

    codes = [];

    function create_array(keys) {
        for (let i = 0; i < keys.length; i++) {
            let id = `qrcode${i}`;

            document.getElementById("root").innerHTML += `
            <div class="outer">
                <div class="inner">
                    <div class="qr" id="${id}"></div>
                </div>
                <div class="logo bottom">boxquest.org</div>
            </div>`;
        }
        for (let i = 0; i < keys.length; i++) {
            let id = `qrcode${i}`;
            new QRCode(id, {
                text: `http://192.168.101.225:5500/box.html?key=${keys[i]}`,
                correctLevel: QRCode.CorrectLevel.L
            });
        }
    }

    create_array([
        "3ed2a900d96970836833f6b3f8ebd54bf876a142cf453087",
        "af35fb4d63dc405a264ee734e89ce6d284114e581a2f08de",
        "a62ec1592f30413b36d1a4bf2765bbb521fc857a79952ec7",
        "a80b8f9b60d045327c020f1dfe10e20ee69498389f611dcc",
        "fdfa197fca9bef13d0abb2827c03804ede5661d3439819c5",
        "42b9be8bbf3925d069a5640f740045b3a6f5c98065bf792e",
        "309cbb39b909a6282cead2a905dfee2091317e4a10b4603d",
        "6f1acc16ead1f2dfea4efbe9d3a123d5bec28f702d96719b",
        "abc6a0724f51ec554cbd32d63fd039b319d037c324aab009"
    ]);

</script>

</html>