server {
    server_name boxquest.org;
    client_max_body_size 20M;
    location / {
        root /home/ubuntu/boxquest/static;
        rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        rewrite ^/(.*)/$ /$1 permanent;
        try_files $uri/index.html $uri.html $uri/ $uri =404;
    }

    location /api {
        proxy_pass http://localhost:8000/;
    }	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/boxquest.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/boxquest.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = boxquest.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name boxquest.org;
    return 404; # managed by Certbot


}
