<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/css/ol.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.14.1/build/ol.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <title>boxquest</title>
</head>

<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<style>
    .box {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5px;
    }

    .outer {
        background-color: #000000;
        aspect-ratio: 1;
        width: 320px;
        text-align: center;
        border-radius: 24px;
    }

    .inner {
        background-color: white;
        aspect-ratio: 1;
        width: 288px;
        margin: 16px;
        margin-bottom: 0px;
        /* margin-top: 0px; */
        border-radius: 16px;
    }

    .qr {
        padding: 16px;

    }

    .logo {
        font-family: "Open Sans";
        font-weight: 700;
        font-size: 30px;
        color: #ffffff;
    }

    .top {
        padding-bottom: 3px;
    }

    .bottom {
        padding-bottom: 5px;
    }
</style>

<body>
    <div class="box" id="root"></div>
</body>


<script>

    codes = [];

    function create_array(keys) {
        for (let i = 0; i < keys.length; i++) {
            let id = `qrcode${i}`;

            document.getElementById("root").innerHTML += `
            <div class="outer">
                <div class="inner">
                    <div class="qr" id="${id}"></div>
                </div>
                <div class="logo bottom">boxquest.org</div>
            </div>`;
        }
        for (let i = 0; i < keys.length; i++) {
            let id = `qrcode${i}`;
            new QRCode(id, {
                text: `boxquest.org/box?key=${keys[i]}`,
                correctLevel : QRCode.CorrectLevel.L
            });
        }
    }

    create_array([]);

</script>

</html>